.features {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    //grid-template-rows: auto auto; no es necesario poner esto
   // como minimo las columnas tendran 250px, y cuando no quepan, creara nuevas filas
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start; // por defecto es strech
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        // el -1 solo funciona con una explicit grid
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}